def day_of_the_week(day = "", month = int, year = int):
    if day == "Monday":
        return 1
    elif day == "Tuesday":
        return 2 
    elif day == "Wednesday":
        return 3 
    elif day == "Thursday":
        return 4
    elif day == "Friday":
        return 5
    elif day == "Saturday":
        return 6
    else:
        day == "Sunday"
        return 7
        print(day_of_the_week("Wednesday", 3, 2020))

def is_leap(year = int):
    if  year % 4 == 0:
        return True 
    else:
        return False 
        print(is_leap(2021))

def month_num(month_name = ""):
    if month_name == "January":
        return 1
    elif month_name == "February":
        return 2
    elif month_name == "March":
        return 3
    elif month_name == "April":
        return 4
    elif month_name == "May":
        return 5
    elif month_name == "June":
        return 6 
    elif month_name == "July":
        return 7
    elif month_name == "August":
        return 8
    elif month_name == "September":
        return 9
    elif month_name == "October":
        return 10
    elif month_name == "November":
        return 11
    else:
        month_name == "December"
        return 12
    print(month_num("January"))


def num_days_in(month_num = int, year = int):
    if month_num == 1 or 3 or 5 or 7 or 8 or  10 or 12:
        return 31
    elif month_num == 4 or 6 or 9 or 11:
        return 30 
    else:
        month_num == 2
        return 29
print(num_days_in(3, 2020))

def num_weeks(month_num = int, year = int):
    if month_num == 1 or 2 or 3 or 4 or 6 or 7 or 9 or 10 or 11 or 12:
        return 5
    else:
        month_num == 5 or 8
        return 4
print(num_weeks(4, 2020))


"""
def week(week_num = int, start_day = int, days_in_month = int):
    






if __name__ == "__main__":
    main()
"""
